*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    border: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    cursor: pointer;
    background: transparent;
}
body{
    background: #f6f7f9;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}

/* nav start */

nav{
    background: #fff;
}
nav>.container{
    padding: 40px 32px 40px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left{
    display: flex;
    gap: 64px;
    align-items: center;
}
.nav-left>h1{
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: 1px;
    color: #3563E9;
}
.nav-left>.inpt-c{
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid rgba(195, 212, 233, 0.4);
    border-radius: 70px;
    padding: 10px 20px;
    width: 492px;
}
.nav-left>.inpt-c>input{
    flex: 1;
}
.nav-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* Nav End */

/* Cards Section start */

.cards-s>.container>.cards-header{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards-header>span{
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}
.card-header-gray{
    color: #90a3bf;
}
.card-header-blue{
    color: #3563E9;
}
.cards-c{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.cards-c>.card{
    width: 100%;
    max-width: 304px;
    padding: 24px;
    background: #fff;
    border-radius: 10px;
}
.card>.card-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}
.card-title>h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #1a202c;
} 
.card-title>img{
    max-width: 24px;
    max-height: 24px;
} 
.card>p{
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #90a3bf;
}
.card-img{
    height: 160px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img>img{
    max-width: 80%;
    max-height: 80%;
}
.card-info{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-info>li{
    display: flex;
    align-items: center;
    gap: 6px;
}
.card-info>span{
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #90a3bf;
}
.card-info>li>img{
    max-width: 24px;
    max-height: 24px;
}
.card-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-button>.price-section{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.card-button>.price-section>p{
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #90a3bf;
}
.card-button>.price-section>p>span{
    font-size: 20px;
    line-height: 25px;
    color: #1a202c;
}
.card-button>button{
    background: #3563E9;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    width: 100%;
    max-width: 115px;
}
